--cpu Cortex-M3
"train_00\startup_stm32f103xb.o"
"train_00\main.o"
"train_00\gpio.o"
"train_00\adc.o"
"train_00\i2c.o"
"train_00\tim.o"
"train_00\usart.o"
"train_00\stm32f1xx_it.o"
"train_00\stm32f1xx_hal_msp.o"
"train_00\stm32f1xx_hal_gpio_ex.o"
"train_00\stm32f1xx_hal_adc.o"
"train_00\stm32f1xx_hal_adc_ex.o"
"train_00\stm32f1xx_hal.o"
"train_00\stm32f1xx_hal_rcc.o"
"train_00\stm32f1xx_hal_rcc_ex.o"
"train_00\stm32f1xx_hal_gpio.o"
"train_00\stm32f1xx_hal_dma.o"
"train_00\stm32f1xx_hal_cortex.o"
"train_00\stm32f1xx_hal_pwr.o"
"train_00\stm32f1xx_hal_flash.o"
"train_00\stm32f1xx_hal_flash_ex.o"
"train_00\stm32f1xx_hal_exti.o"
"train_00\stm32f1xx_hal_i2c.o"
"train_00\stm32f1xx_hal_tim.o"
"train_00\stm32f1xx_hal_tim_ex.o"
"train_00\stm32f1xx_hal_uart.o"
"train_00\system_stm32f1xx.o"
--strict --scatter "Train_00\Train_00.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Train_00.map" -o Train_00\Train_00.axf